
 You are provided with a maven project, geocode101. It is a basic project which does geocoding and reverse geo coding through class nz.co.test.GeoCoder.java. Please see the class for more details. There is a unit test present in src/test/java/nz/co/gecode/GeoCoderTests.java. Some lines of the code form the class is missing. Please add code to pass the given unit test for the same.   


